# dinghy-racing

./: .gitignore  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
sql_scripts/: h2_create-dinghy-racing-database.sql  h2_remove-dinghy-racing-database-schema.sql  mysql_alter-dinghy-racing-database-schema.sql  mysql_create-dinghy-racing-database.sql  mysql_remove-dinghy-racing-database-schema.sql  mysql_update_race_plannedStartTime.sql  setup-dinghy-racing-test-data.sql  setup-dinghy-racing-test-data_bigdata.sql  setup-dinghy-racing-test-data_bigdata_laps.sql  setup-dinghy-racing-test-data_pursuit.sql
src/main/java/com/bginfosys/dinghyracing/: .gitignore  DatabaseLoader.java  DinghyRacingApplication.java  Race.java  SpringDataRestCustomization.java
src/main/java/com/bginfosys/dinghyracing/dinghy/: Dinghy.java  DinghyNotFoundAdvice.java  DinghyNotFoundException.java  DinghyRepository.java  InlineDinghyClass.java
src/main/java/com/bginfosys/dinghyracing/dinghyclass/: DinghyClass.java  DinghyClassEventHandler.java  DinghyClassRepository.java  DinghyClassWebSocketConfiguration.java
src/main/java/com/bginfosys/dinghyracing/exceptions/: CompetitorAlreadySignedUpException.java  DinghyAlreadySignedUpException.java  DinghyClassMismatchException.java  DinghyClassNotFoundException.java  DinghyNotFoundException.java  DomainRuleException.java  EntryMaxLapsSailedException.java  EntryNotInHostRaceException.java  LapZeroOrLessTimeException.java  RaceNotFoundException.java
src/main/java/com/bginfosys/dinghyracing/model/: Competitor.java  Crew.java  (+19 more)
src/main/resources/: application.properties  logback-spring.xml  rest-messages.properties
src/test/java/com/bginfosys/dinghyracing/: DinghyRacingApplicationTests.java  RaceTests.java
(+81 files in other folders)
