spring.data.rest.base-path=/dinghyracing/api
spring.datasource.embedded-database-connection=none

#---
spring.config.activate.on-profile=dev-filedb
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:h2:file:C:/Users/benhg/OneDrive/Documents/h2/DinghyRacing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=kJ,3@.8OD[67
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#---
spring.config.activate.on-profile=dev
spring.datasource.embedded-database-connection=h2
server.port=8081
server.error.include-message=always

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#---
#example-local-override-application.properties
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.datasource.url=jdbc:h2:file:./data/DinghyRacing
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect