spring.data.rest.base-path=/dinghyracing/api
spring.datasource.embedded-database-connection=none

#---
spring.config.activate.on-profile=dev-filedb
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:h2:file:C:/Users/benhg/OneDrive/Documents/h2/DinghyRacing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=kJ,3@.8OD[67
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#---
spring.config.activate.on-profile=dev
spring.h2.console.enabled=true
spring.datasource.embedded-database-connection=h2
server.port=8081
server.error.include-message=always
#spring.jpa.show-sql=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.com.bginfosys.dinghyracing.persistence=trace
#logging.level.org.springframework.data.repository=trace
#logging.level.org.springframework.web.socket=trace
#logging.level.org.springframework.data.rest.core.event=trace
logging.level.com.bginfosys.dinghyracing=trace

#---
spring.config.activate.on-profile=dev-mysql
server.port=8081
server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dinghy_racing
spring.datasource.username=dinghyracing
spring.datasource.password=*v(.sIjA5O^V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

#---
#example-local-override-application.properties
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.datasource.url=jdbc:h2:file:./data/DinghyRacing
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect